{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9580\viewh10120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 What is \'93testing?\
	unit tests\
	e2e tests\
\
testing does not catch bugs. It can tell use only if our program is working in the tested manner.\
\
testing is great for regression testing.\
\
testing for functional requirements\
\
how are tests currently run\
\
What does testing tell us?\
\
What does testing not tell us?\
\
What is easy to test\
\
what is hard to test\
\
Testing technologies\
\
how e2e tests align with user stories\
\
unit tests are more precise\
\
poorly written tests are dangerous\
\
tests that are not through do not catch all mistakes.\
\
does not tell you what is wrong, just the expect result did not match the actual result.\
\
data tests and behavior tests\
\
}