{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16180\viewh17900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Writing effective E2E tests using Angular and Protractor\
\
Intro\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	Who am I\
		- worked in the industry since its inception\
		- work for Marketshare as a Senior Architect and UI Engineer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	Audience poll\
		- how many people run E2E tests on there current apps\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
What am I going to talk about\
	Understanding the aspects needed to create an effective E2E tests\
	Developing an effective E2E testing strategy\
	Not about writing the code but about writing good tests\
	Not about installation, set up or learning Angular or Protractor\
\
E2E testing\
	What is end to end testing\
		User centric\
		primary way to regression test\
		based on performing an action and testing the results\
\
Types of end to end testing\
	Rendering\
	Behavioral\
	Data\
	Performance\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Developing E2E strategies:\
	determine aspects of behavior to test\
	write tests based on functional specifications\
	strive for an application which is always in an uniform starting state\
	write tests to make data then needed\
	write tests to stand alone\
	determine how much coverage is acceptable\
	determine gaps in coverage\
	determine what can not be tested\
\
What is Protractor.js\
	Selenium / Webdriver\
	Jasmine\
	 Asynchronous programming and promises\
\
The test application\
\pard\tx376\tx725\tx1088\tx1440\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	Angular version TODO MVC project\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
The tests\
\
}